package part01.chapter02.section06;

public class StringExplain {
    /**
     * 작은따옴표(')로 감싼 한 개의 문자는 char 타입이지만,
     * 큰따옴표(")로 감싼 여러 개의 문자열은 String 타입이다.
     * 
     * 큰따옴표로(") 감싼 여러 개의 문자들은 유니코드로 변환되지 않는다.
     * 따라서 다음은 잘못 작성된 코드다.
     * 
     */
    public static void main(String[] args) {

        // char var1 = "A"; // 에러 발생
        // char var2 = "홍길동"; // 에러 발생

        /**
         * 큰따옴표(")로 감싼 문자들을 문자열이라고 부르는데, 문자열을 변수에 저장하고 싶다면 
         * 다음과 같이 String 타입을 사용해야 한다.
         * 
         */
        String var3 = "A";
        String var4 = "홍길동";

        // String 타입은 자바 기본 타입에 속하지 않는 참조 타입이다. 참조 타입은 나중에 자세히 서술 

        /**
         * 문자열 내부에 역슬래쉬(\)가 붙은 문자를 사용할 수 있는데, 이것을 이스케이프 문자라고 한다.
         * 이스케이프 문자를 사용하면 특정 문자를 포함할 수 있고, 출력에 영향을 미치기도 한다. 
         * 
         * 이스케이프(escape) 문자는 다음과 같다.
         * \" : " 문자 포함
         * \' : ' 문자 포함
         * \\ : \ 문자 포함
         * \ u16진수 : 유니코드 문자 포함
         * \t : 출력 시 탭만큼 띄움 
         * \n : 출력 시 줄바꿈(라인피드)
         * \r : 출력 시 캐리지 리턴
         * 
         * 다음 예제는 이스케이프 문자를 사용하는 방법을 보여준다. 
         * 문자열에 큰따옴표를 넣기 위해 \"를 사용했고, 탭만큼 띄우기 위해 \t를, 줄바꿈을 위해 \n을 사용했다.
         * 
         * StringExample.java에서 실행 결과는 다음과 같다.
         * 
         */
    }
}
