package part01.chapter02.section03;

public class CharType {
    public static void main(String[] args) {
        /**
         * 문자 타입
         * 
         * 하나의 문자를 작음 따옴표('')로 감싸서 표현한 것을 문자 리터럴이라고 한다.
         * 문자 리터럴은 유니코드(Unicode)로 변환되어 저장되는데, 
         * 유니코드는 전 세계의 모든 문자를 0~65535 숫자로 매핑한 국제 표준 코드이다.
         * 자바는 이러한 유니코드를 저장할 수 있도록 2바이트 크기의 char 타입을 제공한다.
         */
        char var1 = 'A'; // 'A' 문자와 매핑되는 숫자: 65로 대입
        char var2 = '가'; // '가' 문자와 매핑되는 숫자: 44032로 대입

        /**
         * 유니코드가 정수이므로 char 타입도 정수 타입으로 취급할 수 있다.
         * 그렇기 때문에 char 변수에 작은따옴표로 감싼 문자가 아니라 유니코드 숫자를 직접 대입할 수도 있다.
         */

        char c = 65; // 10진수 65에 해당하는 문자 'A'가 대입된다.
        char d = 0x0041; // 16진수 65에 해당하는 문자 'A'가 대입된다.

        /**
         * 자세한 실습은 CharExample.java 참조.
         */
    }
}
